<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=koi8-r" />
<title>SovaIzFileGame1</title>
</head>
<body bgcolor="#979f93">
<!--url's used in the movie-->
<!--text used in the movie-->
<!--
хртбчмеойе:
уФТЕМШВБ - мЕЧБС ЛОПРЛБ НЩЫЙ
F - РЕТЕЛМАЮЕОЙЕ ТЕЦЙНБ УФТЕМШВЩ
ctrl - РТЙЗОХФШУС
R - РЕТЕЪБТСДЛБ
E - РПДОСФШ ВПЕРТЙРБУЩ
уФТЕМСФШ ОБДП Ч ЗПМПЧХ.
999
уПЧЩ ЪБЫФТБЖПЧБМЙ ЧБУ ДП УНЕТФЙ.
рпведб
-->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="1180" height="924" id="SovaIzFileGame1" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="SovaIzFileGame1.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#979f93" />
<embed src="SovaIzFileGame1.swf" quality="high" bgcolor="#979f93" width="1180" height="924" name="SovaIzFileGame1" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</body>
</html>